# KUSYS-Demo

./: KUSYS-Demo.sln
KUSYS-Demo/: KUSYS-Demo.csproj  Program.cs  appsettings.Production.json
KUSYS-Demo.Application/: KUSYS-Demo.Application.csproj
KUSYS-Demo.Application/Business/Courses/Commands/: SetCourseToStudentCommand.cs
KUSYS-Demo.Application/Business/Courses/Dtos/: CourseStudentMatchDto.cs
KUSYS-Demo.Application/Business/Courses/Mappings/: CourseMapping.cs
KUSYS-Demo.Application/Business/Courses/Queries/: ListCourseStudentMatchQuery.cs
KUSYS-Demo.Application/Business/Students/Commands/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
KUSYS-Demo.Application/Business/Students/Dtos/: StudentDto.cs
KUSYS-Demo.Application/Business/Students/Mappings/: StudentMapping.cs
KUSYS-Demo.Application/Business/Students/Queries/: GetStudentQuery.cs  ListStudentQuery.cs
KUSYS-Demo.Application/Business/Users/Commands/: LoginUserCommand.cs
KUSYS-Demo.Domain/: KUSYS-Demo.Domain.csproj
KUSYS-Demo.Domain/Data/EntityFrameWork/: DataContext.cs
KUSYS-Demo.Domain/Data/EntityFrameWork/Configurations/: BaseConf.cs
KUSYS-Demo.Domain/Data/EntityFrameWork/Configurations/StudentCourses/: StudentCourseConf.cs
KUSYS-Demo.Domain/Data/EntityFrameWork/Configurations/Students/: StudentConf.cs
KUSYS-Demo.Domain/Data/EntityFrameWork/Entities/: BaseEntity.cs
KUSYS-Demo.Domain/Data/EntityFrameWork/Entities/Courses/: Course.cs
KUSYS-Demo.Domain/Data/EntityFrameWork/Entities/StudentCourses/: StudentCourse.cs
KUSYS-Demo.Domain/Data/EntityFrameWork/Entities/Students/: Student.cs
KUSYS-Demo.Domain/Data/EntityFrameWork/Entities/Users/: User.cs
KUSYS-Demo.Domain/Data/EntityFrameWork/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
KUSYS-Demo.Domain/Data/GenericRepositories/: GenericRepository.cs
KUSYS-Demo.Infrasturcture/: Class1.cs  KUSYS-Demo.Infrasturcture.csproj
KUSYS-Demo.Infrasturcture/Enums/: UserTypeEnum.cs
KUSYS-Demo/Controllers/: CoursesController.cs  HomeController.cs  StudentsController.cs  UsersController.cs
KUSYS-Demo/Models/: ErrorViewModel.cs
KUSYS-Demo/Pages/Courses/: ListWithStudent.cshtml
KUSYS-Demo/Properties/: launchSettings.json
KUSYS-Demo/Views/: _ViewImports.cshtml
KUSYS-Demo/Views/Shared/: _Layout.cshtml
KUSYS-Demo/Views/Students/: List.cshtml
